PORT=5002
MONGO_URI=mongodb+srv://Vaultdata:OvHlSe5pRWy3cApx@vaultdocs.ehk4ib4.mongodb.net/VaultDocs?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-that-is-at-least-32-characters-long
